<head>
  <meta charset="UTF-8">  
  <title>Add Conversion | HoosConvert</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Min Suk Kim & Sierra Arnold">
  <meta name="description" content="Welcome to HoosConvert">  
  <!-- link bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <style>
    h1 {
      margin:30px 10px 30px 10px;
    }
    label {
      display: block;
      text-align: left;
    }
    input {
      display: block; 
      margin: auto;
      width: 100%;
      padding: 4px 12px 4px 12px;
      border: 1px solid #ccc; 
      border-radius: 4px; 
    }
    input[type=submit] {
      margin: 20px 10px 20px 10px; 
      padding: 4px 12px 4px 12px;
      border:0 none;
      width: 15%;
      cursor:pointer; 
      border-radius: 5px; 
    }
    input[type=submit]:hover {
      background-color: #ccceee; 
    }
    div {
      margin-left: auto; 
      margin-right: auto; 
    }
    html{
      height:100%; 
    }
    body{
      min-height:100%; 
      padding:0; 
      margin:0; 
      position:relative;
    }
    .container {
      margin-left: auto; 
      margin-right: auto;
      width: 90%;
    }
  </style>
</head>

<div class="container">
  <h1>{{ title }}</h1>
  <form #conversionForm="ngForm" (ngSubmit)="onSubmit(conversionForm.value)" style="width:50%">
   <div class="form-group">
    <label for="unit1">Input Unit</label>
    <input type="text" class="form-control" required #unit1="ngModel" name="unit1" 
    [class.is-invalid]="unit1.invalid && unit1.touched" [(ngModel)]="conversionModel.unit1">
    <small class="text-danger" [class.d-none]="unit1.valid || unit1.untouched">An input unit is required</small>
  </div>

  <div class="form-group">
    <label for="unit2">Output Unit</label>
    <input type="text" class="form-control" required #unit2="ngModel" name="unit2"
    [class.is-invalid]="unit2.invalid && unit2.touched" [(ngModel)]="conversionModel.unit2">
    <small class="text-danger" [class.d-none]="unit2.valid || unit2.untouched">An output unit is required</small>
  </div>

  <div class="form-group">
    <label for="ratio">Conversion Ratio</label>
    <input type="number" class="form-control" required #ratio="ngModel" name="ratio"
    [class.is-invalid]="ratio.invalid && ratio.touched" [(ngModel)]="conversionModel.ratio">
    <small class="text-danger" [class.d-none]="ratio.valid || ratio.untouched">A conversion ratio is required</small>
  </div>

  <button class="btn btn-primary" type="submit" [disabled]="!conversionForm.form.valid"
  (click)="confirmSubmission(conversionForm.value)" title="always enabled" name="btn"
  value="submit">
  Submit
  </button>
</form>

<p>Response from PHP: {{ responsedata | json }} </p>
<p>From form: {{ conversionForm.value | json }} </p>
<p>From model: {{ conversionModel | json }} </p>

</div>

<router-outlet></router-outlet>
